<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css">
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            color: azure;
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-size: xx-large;
            margin-top: 60px;
            margin-bottom: 20px;
        }

        #myMap {
            height: 100vh;
            width: 100vw;
        }

        #sidebar {
            position: absolute;
            height: 100vh;
            top: 0;
            /* left: -40vw; */
            width: 30vw;
            background-color: #162025;
            box-shadow: 0px 0px 10px 0px black;
            padding-left: 50px;
            padding-right: 50px;
            animation-duration: 1s;
        }
    </style>

</head>

<body>

    <div id="myMap"></div>
    <div id="sidebar">
        <h3 id="name">Stevenson Event Center</h3>
        <canvas id="chart" style="height: 370px; width: 100%;"></canvas>
    </div>
</body>

<script type="text/javascript">
    var map = new atlas.Map('myMap', {
        // center: [122.0308, 36.9741],
        // center: [-122.33, 47.6],
        center: [-122.33, 36.9741],       
        zoom: 5,
        view: "Auto",
        language: 'en-US',
        style: "grayscale_dark",
        authOptions: {
            authType: 'subscriptionKey',
            subscriptionKey: 'c2X13dU6Bqf3LZM-hYKPubrU1wEWXH62Yrt634NXkWc'
        }
    });

    //Wait until the map resources are ready.
    map.events.add('ready', function () {

        data = []

        $.ajax({
            url: "http://104.42.153.193:3000/load",
            type: "POST",
            data: data,
            contentType: 'application/json',
            success: function (result) {
                var locations = result.locations
                var hashMap = new Map()

                for (var i = 0; i < locations.length; i++) {
                    //Create a HTML marker and add it to the map.

                    var options = {
                        color: 'red',
                        position: [locations[i].loc.lng, locations[i].loc.lat],
                        //instead of popup we will have a page with all the necessary statistics
                        popup: new atlas.Popup({
                            content: `<div style="padding:10px">${locations[i].name}</div>`,
                            pixelOffset: [0, -30]
                        })
                    };

                    var marker = new atlas.HtmlMarker(options);

                    console.log(options.position)

                    var string1 = JSON.stringify(options.position[0])
                    var string2 = JSON.stringify(options.position[1])
                    var loc = JSON.stringify(locations[i])

                    console.log(loc)


                    hashMap.set(string1 + string2, JSON.stringify(locations[i]))


                    console.log(i)

                    map.markers.add(marker);

                    //Add a click event to toggle the popup.
                    map.events.add('click', marker, (event) => {
                        // // marker.togglePopup();
                        var pos = event.target.options.position
                        console.log(pos)
                        var string1 = JSON.stringify(pos[0])
                        var string2 = JSON.stringify(pos[1])
                        console.log(hashMap.get(string1 + string2))
                        // // var data = hashMap.get(pos)
                        // console.log(hashMap)
                        // // console.log(data)
                    });
                }
            }
        });

    });

    function openPanel(loc) {

        var ctx = document.getElementById('chart').getContext('2d');

        var labels = loc.data.map(p => {return new Date(p.time).toLocaleTimeString()});

        var myChart = new Chart(ctx, {
            type: 'line',

            // The data for our dataset
            data: {
                labels: labels,
                datasets: [{
                    backgroundColor: '#910016',
                    borderColor: '#d42a44',
                    data: [20, 0, 10, 5, 2, 20, 30, 45]
                }]
            },

            // Configuration options go here
            options: {
                legend: {
                    display: false
                }
            }
        });
    }

    test = {
        name: "Santa Cruz Boardwalk",
        loc: {
            lat: 36.964144,
            lng: -122.018427
        },
        data: [
            {
                time: Date.now(),
                uv: 69
            },
            {
                time: Date.now(),
                uv: 80
            },
            {
                time: Date.now(),
                uv: 21
            },
            {
                time: Date.now(),
                uv: 30
            },
            {
                time: Date.now(),
                uv: 42
            },
        ]
    }

    openPanel(test);



</script>

</html>